\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}DATOS GENERALES DEL ALUMNO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}DATOS GENERALES DE LA ENTIDAD}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nombre:}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo de la Municipalidad Distrital de Tamburco}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdt-1}{{2.1}{3}{Logotipo de la Municipalidad Distrital de Tamburco}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Razón social:}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Actividad específica:}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dirección:}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de ubicación del Palacio Municipal}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{map_ubic}{{2.2}{4}{Mapa de ubicación del Palacio Municipal}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nombre del Representante Legal:}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nombre del Jefe Inmediato:}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Teléfonos:}{5}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribución en unidades de la SGODUR}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2.5}{{2.3}{5}{Distribución en unidades de la SGODUR}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Organigrama de la Municipalidad Distrital de Tamburco}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:organigrama-tamburco}{{2.4}{6}{Organigrama de la Municipalidad Distrital de Tamburco}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}PROCESOS DESARROLLADOS DURANTE LA PRÁCTICA}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procesos-desarrollados}{{III}{7}{PROCESOS DESARROLLADOS DURANTE LA PRÁCTICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos generales}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos específicos}{7}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{MTC2018}
\abx@aux@segm{0}{0}{MTC2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción del proyecto}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nombre del proyecto}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estado situacional de la infraestructura}{9}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{CongresoRepublica2022}
\abx@aux@segm{0}{0}{CongresoRepublica2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos generales}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ubicación geográfica}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ubicación geográfica del proyecto}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:localizacion}{{3.1}{13}{Ubicación geográfica del proyecto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificación del proyecto}{13}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{CongresoRepublica2022}
\abx@aux@segm{0}{0}{CongresoRepublica2022}
\abx@aux@cite{0}{CongresoRepublica2022}
\abx@aux@segm{0}{0}{CongresoRepublica2022}
\abx@aux@cite{0}{CongresoRepublica2003}
\abx@aux@segm{0}{0}{CongresoRepublica2003}
\abx@aux@cite{0}{CongresoRepublica2003}
\abx@aux@segm{0}{0}{CongresoRepublica2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presupuesto}{14}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de costo directo }}{14}{table.caption.11}\protected@file@percent }
\newlabel{rps1}{{3.1}{14}{Resumen de costo directo}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de costo indirecto }}{14}{table.caption.12}\protected@file@percent }
\newlabel{rps2}{{3.2}{14}{Resumen de costo indirecto}{table.caption.12}{}}
\abx@aux@cite{0}{MTC2013}
\abx@aux@segm{0}{0}{MTC2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fuente de financiamiento}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Plazo de ejecución}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modalidad de ejecución}{15}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Detalle de las actividades realizadas en este proyecto}{16}{section.3.10}\protected@file@percent }
\abx@aux@cite{0}{MTC2013}
\abx@aux@segm{0}{0}{MTC2013}
\newlabel{fig:subfigura1}{{3.2a}{18}{Intersección Av. Tupac Amaru con Av. Tamburco}{figure.caption.13}{}}
\newlabel{sub@fig:subfigura1}{{a}{18}{Intersección Av. Tupac Amaru con Av. Tamburco}{figure.caption.13}{}}
\newlabel{fig:subfigura2}{{3.2b}{18}{Intersección de Prolongación Huancavelica con Av. Tamburco}{figure.caption.13}{}}
\newlabel{sub@fig:subfigura2}{{b}{18}{Intersección de Prolongación Huancavelica con Av. Tamburco}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Se observa el desgaste y deterioro del pavimento flexible de la Av. Tamburco de causas no determinadas}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ta-ph}{{3.2}{18}{Se observa el desgaste y deterioro del pavimento flexible de la Av. Tamburco de causas no determinadas}{figure.caption.13}{}}
\newlabel{fig:subfigura3}{{3.3a}{19}{Intersección Jr. Arica con Av. Tamburco}{figure.caption.14}{}}
\newlabel{sub@fig:subfigura3}{{a}{19}{Intersección Jr. Arica con Av. Tamburco}{figure.caption.14}{}}
\newlabel{fig:subfigura4}{{3.3b}{19}{Intersección Av. Cononel Gonzales con Av. Tamburco}{figure.caption.14}{}}
\newlabel{sub@fig:subfigura4}{{b}{19}{Intersección Av. Cononel Gonzales con Av. Tamburco}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Se observa el desgaste y deterioro del pavimento flexible de la Av. Tamburco de causas no determinadas}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:at-cg}{{3.3}{19}{Se observa el desgaste y deterioro del pavimento flexible de la Av. Tamburco de causas no determinadas}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Otras actividades realizadas}{19}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Trabajo de campo}{19}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Trabajo en gabinete}{21}{subsection.3.11.2}\protected@file@percent }
\abx@aux@cite{0}{MVCS2010}
\abx@aux@segm{0}{0}{MVCS2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Panel fotográfico de otras actividades realizadas}{25}{subsection.3.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trabajos realizados en gabinete}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:img20230825125748803}{{3.4}{25}{Trabajos realizados en gabinete}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trabajo en gabinete: Uso del software Power Cost}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:img20230825131400193}{{3.5}{25}{Trabajo en gabinete: Uso del software Power Cost}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trabajo en gabinete: Uso del software Oracle Primavera}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:img20230825131405944}{{3.6}{26}{Trabajo en gabinete: Uso del software Oracle Primavera}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trabajo de gabinete: Uso del software Civil 3D 2024}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:img20230825131413779}{{3.7}{26}{Trabajo de gabinete: Uso del software Civil 3D 2024}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trabajo en gabinete: Modelamiento del Palacio Municipal de Tamburco utilizando Revit 2024}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:img20230825131426665}{{3.8}{27}{Trabajo en gabinete: Modelamiento del Palacio Municipal de Tamburco utilizando Revit 2024}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visita de la asesora de prácticas}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:visita-de-la-asesora-2}{{3.9}{27}{Visita de la asesora de prácticas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visita inopinada a las diferentes obras ejecutadas por la Municipalidad Distrital de Tamburco}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1}{{3.10}{28}{Visita inopinada a las diferentes obras ejecutadas por la Municipalidad Distrital de Tamburco}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visita a obras en ejecución}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:visita-a-campo}{{3.11}{28}{Visita a obras en ejecución}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Trabajo de campo: Identificación de rejillas en mal estado}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:img20230706125859989}{{3.12}{29}{Trabajo de campo: Identificación de rejillas en mal estado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Trabajo de campo: Cuantificación de daños y deterioro de la plaza de armas de Tamburco}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:img20230414120419340}{{3.13}{29}{Trabajo de campo: Cuantificación de daños y deterioro de la plaza de armas de Tamburco}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Trabajo de Campo: Trazo y replanteo de las estructuras del colegio Micaela Bastidas}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:asset-1}{{3.14}{30}{Trabajo de Campo: Trazo y replanteo de las estructuras del colegio Micaela Bastidas}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Trabajo de campo: Apoyo en el levantamiento topográfico}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:img20230327093502248}{{3.15}{30}{Trabajo de campo: Apoyo en el levantamiento topográfico}{figure.caption.26}{}}
\abx@aux@cite{0}{CongresoRepublica2003}
\abx@aux@segm{0}{0}{CongresoRepublica2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}APRECIACIÓN GENERAL}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entidad}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unidad de estudios y proyectos}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entorno laboral}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}CONCLUSIONES}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}RECOMENDACIONES}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Apéndice A:Planos}{38}{appendix*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plano del área de intervención en la Av. Tamburco-Tupac Amaru}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7.2}{{0.1}{39}{Plano del área de intervención en la Av. Tamburco-Tupac Amaru}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{Apéndice B:Mapas}{41}{appendix*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Mapa de ubicación del Palacio Municipal}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:7.1}{{0.2}{41}{Mapa de ubicación del Palacio Municipal}{figure.caption.30}{}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\ttl@finishall
\newlabel{TotPages}{{54}{42}{}{page.42}{}}
\abx@aux@read@bbl@mdfivesum{25B48D4A54DD7491CEBA593C3997CD2F}
\abx@aux@defaultrefcontext{0}{CongresoRepublica2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CongresoRepublica2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MTC2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MTC2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCS2010}{nyt/global//global/global}
\gdef \@abspage@last{54}
