[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[141] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:419> INFO - Reading 'main.bcf'
[340] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[359] Biber.pm:4419> INFO - Processing section 0
[374] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/biblatex-iso690-examples.bib' for section 0
[458] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/biblatex-iso690-examples.bib'
[547] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[558] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[561] bbl.pm:763> INFO - Output to main.bbl
