\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo de la Municipalidad Distrital de Tamburco}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de ubicación del Palacio Municipal}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribución en unidades de la SGODUR}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Organigrama de la Municipalidad Distrital de Tamburco}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ubicación geográfica del proyecto}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Se observa el desgaste y deterioro del pavimento flexible de la Av. Tamburco de causas no determinadas}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Se observa el desgaste y deterioro del pavimento flexible de la Av. Tamburco de causas no determinadas}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Trabajos realizados en gabinete}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Trabajo en gabinete: Uso del software Power Cost}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Trabajo en gabinete: Uso del software Oracle Primavera}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Trabajo de gabinete: Uso del software Civil 3D 2024}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Trabajo en gabinete: Modelamiento del Palacio Municipal de Tamburco utilizando Revit 2024}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Visita de la asesora de prácticas}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Visita inopinada a las diferentes obras ejecutadas por la Municipalidad Distrital de Tamburco}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Visita a obras en ejecución}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Trabajo de campo: Identificación de rejillas en mal estado}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Trabajo de campo: Cuantificación de daños y deterioro de la plaza de armas de Tamburco}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Trabajo de Campo: Trazo y replanteo de las estructuras del colegio Micaela Bastidas}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Trabajo de campo: Apoyo en el levantamiento topográfico}}{29}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0.1}{\ignorespaces Plano del área de intervención en la Av. Tamburco-Tupac Amaru}}{38}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {0.2}{\ignorespaces Mapa de ubicación del Palacio Municipal}}{40}{figure.caption.30}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsfinish 
