[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[405] biber-MSWIN64:340> INFO - === 
[538] Biber.pm:419> INFO - Reading 'build/main.bcf'
[702] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[727] Biber.pm:4419> INFO - Processing section 0
[775] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/biblatex-iso690-examples.bib' for section 0
[883] bibtex.pm:1713> INFO - LaTeX decoding ...
[981] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/biblatex-iso690-examples.bib'
[1092] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1092] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1092] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1131] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1134] bbl.pm:763> INFO - Output to build/main.bbl
